# UnitTestMetricPlugin

./: .gitconfig  .gitignore  .project  MockitoTest.java  Postage.Postage.PostTestUnitTestMetricsInfo.html  README.md  UnitTestMetricsInfo.html  org.apache.commons.io.CopyUtilsTestUnitTestMetricsInfo.html  org.apache.commons.io.DirectoryWalkerTestCaseUnitTestMetricsInfo.html  org.apache.commons.io.FileCleaningTrackerTestCaseUnitTestMetricsInfo.html  org.mockito.MockitoTestUnitTestMetricsInfo.html  pom.xml
Metric Testing results /: org.apache.commons.io.DirectoryWalkerTestCaseUnitTestMetricsInfo.html  org.apache.commons.io.FileCleaningTrackerTestCaseUnitTestMetricsInfo.html  org.mockito.internal.util.reflection.FieldsTestUnitTestMetricsInfo.html  org.mockitousage.spies.SpyingOnRealObjectsTestUnitTestMetricsInfo.html  org.postgresql.test.hostchooser.MultiHostsConnectionTestUnitTestMetricsInfo.html
src/main/java/UnitTestMetricPlugIn/: Bytecodereader.java  FileChooser.java  JavaFileAnalyser.java  PlugInMain.java  ToolMain.java
src/test/java/UnitTestMetricPlugIn/: AppTest.java
src/test/resources/: (OWN)PostTest.java
