<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>UnitTestMetricPlugIn</groupId>
  <artifactId>UnitTestMetricPlugIn-Maven-Plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>metrictesting</name>
  <url>http://maven.apache.org</url>
  <description>Tool which uses a series of metrics to evaluate quality of unit test methods 
  and classes</description>
    
  <dependencies>
   
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  		<version>2.19.1</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.bcel</groupId>
  		<artifactId>bcel</artifactId>
  		<version>6.2</version>
  	</dependency>
  
  	<dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0</version>
    </dependency>
 
    <!-- dependencies to annotations -->
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
    <build>
	<plugins>
		<plugin>
			<groupId>UnitTestMetricPlugIn</groupId>
			<artifactId>UnitTestMetricPlugIn-Maven-Plugin</artifactId>
			<version>1.0-SNAPSHOT</version>
		</plugin>
	</plugins>
</build>

</project>


